HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ ca ]
default_ca    = CA_default      # The default ca section

[ CA_default ]
default_days     = 365         # how long to certify for

####################################################################
[ req ]
default_bits       = 2048
#prompt             = no
default_md         = sha256
distinguished_name = ca_distinguished_name
# x509_extensions    = ca_extensions
# string_mask        = utf8only

####################################################################
[ ca_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = US

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = California

localityName                = Locality Name (eg, city)
localityName_default        = Los Angeles

organizationName            = Organization Name (eg, company)
organizationName_default    = Rentbrowser

organizationalUnitName         = Organizational Unit (eg, division)
organizationalUnitName_default = Development

commonName         = Common Name (e.g. server FQDN or YOUR name)
commonName_default = www.rentbrowser.com

emailAddress         = Email Address
emailAddress_default = test@example.com